{
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": ["javascript", "typescript"],
    "eslint.nodePath": "./node_modules/eslint",
    "editor.tabSize": 4,
    "css.lint.unknownAtRules": "ignore"
}
